[uwsgi]
module = nincatalog.wsgi:application
socket = /tmp/uwsgi_nincatalog.sock
master = True
pidfile = /tmp/project-master_nincatalog.pid
vacuum = True
max-requests = 5000
uid = www
gid = www
daemonize = /home/www/nincatalog.com/logs/uwsgi.log
